server {
    listen 80;
    server_name localhost;

    # Redireciona todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Redireciona as requisições da API para o backend
    location /api {
        proxy_pass http://backend:5000;  # O backend só estará acessível internamente na rede Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
